# 360MeaTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vuztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuztask/: App.kt
app/src/main/java/com/vuztask/data/: DataRepository.kt  RepositorySource.kt
app/src/main/java/com/vuztask/data/db/: AppDatabase.kt  QueryDao.kt
app/src/main/java/com/vuztask/data/model/: AuthData.kt  AuthDataConverter.kt  User.kt
app/src/main/java/com/vuztask/data/retrofit/: Constants.kt  RetrofitService.kt
app/src/main/java/com/vuztask/data/retrofit/interceptors/: ResponseCacheInterceptor.kt
app/src/main/java/com/vuztask/di/: AppComponent.kt
app/src/main/java/com/vuztask/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DataRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vuztask/di/scopes/: ActivityScope.java
app/src/main/java/com/vuztask/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/vuztask/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileModule.kt  ProfilePresenter.kt
app/src/main/java/com/vuztask/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/vuztask/utils/: DialogUtils.kt  StringExtensions.kt
app/src/main/res/drawable/: edit_back_filled.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vuztask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
